.index_carousel {
  width: 100%;
  transition: height .3s;
  margin-top:-64px;
  position: relative;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
