.index_header_outside{
  position:relative;
  z-index: 9;
  .index_header_inside {
    width: 1312px;
    margin:0 auto;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: height .3s;
    .header_l{
      display: flex;
      align-items: center;
      .header_l_img{
        width: 104px;
        height: 64px;
        background: url(https://www.xueersi.com/static/images/logo.png) no-repeat;
      }
      .header_nav_list{
        display: flex;
        align-items: center;
        margin: 0;
        .links{
          text-decoration: none;
          padding: 0 20px;
          height: 64px;
          color: #fff;
          display: block;
          line-height: 64px;
          &:hover{
            border-bottom: #000 2px solid;
          }
        }
      }
    }
  }
  &:hover{
    height: 64px;
    background: #fff;
    color:#000;
    .index_header_inside{
      .header_l{
        .header_nav_list{
          a{
            color:#000;
          }
        }
      }
    }
    a{
      color:#000;
    }
  }
}